<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/jax.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/jax.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tanciwang.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="决策树 决策树主要分为两类，分类决策树和回归决策树。 分类树 回归树 假设X和Y分别为输入和输出变量，并且Y是连续变量，给定训练数据\(D&#x3D;{(x_1,y_1),(x_2,y_2),...(x_N,y_N)}\)考虑如何生成回归树。 对于回归树的构建，我们主要需要考虑的问题有：">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树（DecisionTree）——机器学习笔记（四）">
<meta property="og:url" content="https://tanciwang.cn/posts/31f717fc/index.html">
<meta property="og:site_name" content="涤新的藏经阁">
<meta property="og:description" content="决策树 决策树主要分为两类，分类决策树和回归决策树。 分类树 回归树 假设X和Y分别为输入和输出变量，并且Y是连续变量，给定训练数据\(D&#x3D;{(x_1,y_1),(x_2,y_2),...(x_N,y_N)}\)考虑如何生成回归树。 对于回归树的构建，我们主要需要考虑的问题有：">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-30T11:49:54.000Z">
<meta property="article:modified_time" content="2021-12-30T13:58:33.253Z">
<meta property="article:author" content="王琛锡 | Chenxi Wang">
<meta property="article:tag" content="MachineLearning">
<meta property="article:tag" content="DecisionTree">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tanciwang.cn/posts/31f717fc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>决策树（DecisionTree）——机器学习笔记（四） | 涤新的藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">涤新的藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java | MachineLearning | DeepLearning | RecommendationSystems | English | Mathematics | Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tanciwang.cn/posts/31f717fc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王琛锡 | Chenxi Wang">
      <meta itemprop="description" content="记录学习生活中的所思所悟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涤新的藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          决策树（DecisionTree）——机器学习笔记（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-30 19:49:54 / Modified: 21:58:33" itemprop="dateCreated datePublished" datetime="2021-12-30T19:49:54+08:00">2021-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="决策树">决策树</h2>
<p>决策树主要分为两类，分类决策树和回归决策树。</p>
<h3 id="分类树">分类树</h3>
<h3 id="回归树">回归树</h3>
<p>假设X和Y分别为输入和输出变量，并且Y是连续变量，给定训练数据<span class="math inline">\(D={(x_1,y_1),(x_2,y_2),...(x_N,y_N)}\)</span>考虑如何生成回归树。</p>
<p>对于回归树的构建，我们主要需要考虑的问题有：</p>
<span id="more"></span>
<ul>
<li><p>树的深度</p>
<p>对于这个问题我们解决方法主要有以下几种：</p>
<blockquote>
<ul>
<li><p>直接确定树的深度或者给定叶子节点的个数</p></li>
<li><p>根据叶子节点所含样本数</p>
<p>上述两个方法的缺点是我们不好在决策树构建之前就确定树该有多深或者最终的树叶子节点的样本数该有多少。</p></li>
<li><p>给定精度</p></li>
<li><p>其他...</p></li>
</ul>
</blockquote></li>
<li><p>每个非叶子节点的条件</p>
<p>每个非叶子结点代表的条件应该是使得划分后输出空间的损失值最小</p></li>
</ul>
<p>一个回归树对应着输入空间（即特征空间）的一个划分以及在划分的单元上的输出值。假设已将输入空间划分为M个单元 <span class="math inline">\(R_1,R_2,R_3...R_m\)</span>，并且在每个单元<span class="math inline">\(R_m\)</span>上有一个固定的输出值 <span class="math inline">\(C_m\)</span> ，于是回归树模型可以表示为： <span class="math display">\[
\begin{equation}
f(x)=\sum_{m=1}^{M} C_{m} I\left(x \in R_{m}\right) \tag{1}
\end{equation}
\]</span></p>
<blockquote>
<p>其中<span class="math inline">\(I\)</span>是一种关系：Indicator，当<span class="math inline">\(x\)</span>满足括号中的条件时，输出0，否则输出1</p>
</blockquote>
<h4 id="回归树叶子结点最终的输出值">回归树叶子结点最终的输出值</h4>
<p>当输入空间的划分确定时，可以用平方误差 <span class="math inline">\(\sum_{x_{i} \in R_{m}}\left(y_{i}-f\left(x_{i}\right)\right)^{2}\)</span>来表示回归树对于训练数据的预测误差，用平方误差最小的准则求解每个单元上的最优输出值。易知，单元 <span class="math inline">\(R_m\)</span>上的<span class="math inline">\(c_m\)</span>的最优值<span class="math inline">\(\hat{c}_m\)</span>是<span class="math inline">\(R_m\)</span>上的所有输入实例<span class="math inline">\(x_i\)</span>对应的输出<span class="math inline">\(y_i\)</span>的均值，即： <span class="math display">\[
\hat{c}_{m}=\operatorname{ave}\left(y_{i} \mid x_{i} \in R_{m}\right) \tag{2}
\]</span> 公式<span class="math inline">\((2)\)</span>的推导过程如下：</p>
<p>损失函数为： <span class="math display">\[
Cost = \frac{1}{n} \sum_{i=1}^{n}\left(f(x)-y_{i}\right)^{2}\tag{3}
\]</span> 将<span class="math inline">\((1)\)</span>式代入<span class="math inline">\((3)\)</span>式子得： <span class="math display">\[
\begin{aligned}Cost&amp;=\frac{1}{n} \sum_{i=1}^{n}\left(\sum_{m=1}^{m} C_{m} I\left(x_{i} \in R_{m}\right)-y_{i}\right)^{2}\\
&amp;=\frac{1}{n} \sum_{m=1}^{m} \sum_{x_{i} \in R_{m}}\left(C_{m}-y_{i}\right)^{2} \end{aligned}\tag{4}
\]</span> 对（4）式中的<span class="math inline">\(c_m\)</span>求导，导数等于0时<span class="math inline">\(c_m\)</span>的取值即为损失函数取最小值时的回归树输出值，得： <span class="math display">\[
\begin{aligned}\frac{d(\cos t)}{d\left(c_{m}\right)}=\frac{2}{n} \sum_{m=1}^{M} \end{aligned}\sum_{x_{i} \in R_{m}}\left(C_{m}-y_{i}\right)=0 \\ \tag{5}
\]</span></p>
<blockquote>
<p><span class="math inline">\(对m确定的c_m求导，其他的的c_m相当于常数，即相当于对确定m的c_m在求偏导。\)</span></p>
<p><span class="math inline">\(例如：对c_1求导时，c_2、c_3...等都相当于常数\)</span></p>
</blockquote>
<p>故<span class="math inline">\((5)\)</span>式可进行如下化简： <span class="math display">\[
\frac{2}{n} \sum_{m=1}^{M} \sum_{x_{i} \in R_{m}}\left(C_{m}-y_{i}\right)=0 \Rightarrow \frac{2}{n} \sum_{x_{i} \in R_{m}}\left(C_{m}-y_{i}\right)=0\\
\sum_{x_{i} \in R_{m}}\left(C_{m}-y_{i}\right)=0 \Rightarrow N_{m}^{*} C_{m}-\sum_{x_{i} \in R_{m}} y_{i}=0\\
\]</span></p>
<blockquote>
<p><span class="math inline">\(N_{m}^{*}为C_m中的所有样本数\)</span></p>
</blockquote>
<p><span class="math display">\[
C_{m}=\frac{\sum y_{i}\left(x_{i} \in R_{m}\right)}{N_{m}^{*}} \tag{6}
\]</span></p>
<p><span class="math inline">\((2)\)</span>式和<span class="math inline">\((6)\)</span>式等价，可以得出回归树最终输出到叶子节点的预测值是叶子结点所含所有样本数值的平均值。</p>
<h4 id="回归树的构建">回归树的构建</h4>
<h5 id="原理">原理</h5>
<p>CART回归树采用启发式的方法对输入空间进行划分，选择第j个变量<span class="math inline">\(x^{j}\)</span>和它取的值s，作为切分变量和切分点（splitting point），并定义两个区域： <span class="math display">\[
\hat{c}_{1}=\operatorname{ave}\left(y_{i} \mid x_{i} \in R_{1}(j, s)\right) \text { 和 } \hat{c}_{2}=\operatorname{ave}\left(y_{i} \mid x_{i} \in R_{2}(j, s)\right) \tag{7}
\]</span> 然后寻找最优切分变量j和最优切分点s。具体地，求解： <span class="math display">\[
\min _{j, s}\left[\min _{c_{1}} \sum_{x_{i} \in R_{1}(j, s)}\left(y_{i}-c_{1}\right)^{2}+\min _{c_{2}} \sum_{x_{2} \in R_{2}(j, s)}\left(y_{i}-c_{2}\right)^{2}\right] \tag{8}
\]</span> 对固定输入变量j可以找到最优切分点s。</p>
<h5 id="具体流程">具体流程</h5>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
              <a href="/tags/DecisionTree/" rel="tag"># DecisionTree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/76adea27/" rel="prev" title="过拟合问题的处理（OverFitting）——机器学习笔记（三）">
      <i class="fa fa-chevron-left"></i> 过拟合问题的处理（OverFitting）——机器学习笔记（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a314b8ce/" rel="next" title="集成学习（EnsembleLearning）——机器学习笔记（五）">
      集成学习（EnsembleLearning）——机器学习笔记（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">分类树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">回归树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%91%E5%8F%B6%E5%AD%90%E7%BB%93%E7%82%B9%E6%9C%80%E7%BB%88%E7%9A%84%E8%BE%93%E5%87%BA%E5%80%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text">回归树叶子结点最终的输出值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">回归树的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">具体流程</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王琛锡 | Chenxi Wang</p>
  <div class="site-description" itemprop="description">记录学习生活中的所思所悟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王琛锡 | Chenxi Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8fa9a40b8ee6e0225c6c',
      clientSecret: '2edb16974c6d4212d13b9c9e4b83e5a84d405b95',
      repo        : 'SilenceEvans.github.io',
      owner       : 'SilenceEvans',
      admin       : ['SilenceEvans'],
      id          : '5e40daa69567b20a4920df2eca7a3d4c',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
